# Dbcollection.cfg

[datagrid]

	[datagrid.columns.1]
		
		field = 'c_reference'
		type = 'string'
		title = '20:Reference'
		titleTooltip = '20:Reference'
		class = ''
		width = 120
		align = 'left'
		valign = 'top'
		sortable = true
		searchable = true
		filterControl = 'input'

	[datagrid.data]


	[datagrid.options]


	[datagrid.buttons]

		[datagrid.buttons.add]

			text = '5:Add'
			icon = 'plus'
			class = 'warning'
			action = 'crud'
			table = 'dbcollection'
			tabletype = ''
			displayusing = 'winform'

		[datagrid.buttons.help]
			table = 'dbcollection'

	[datagrid.breadcrumbs]

		[datagrid.breadcrumbs.collection]
			text = '128:Collection'

		# [datagrid.breadcrumbs.model]
			# text = ''

	[datagrid.contextmenu]

		[datagrid.contextmenu.edit]
			name = '10:Edit'
			icon = 'fas fa-edit'
			id = 'edit'

[datatable]


[form]

	[form.fields]
	[form.fields.c_type]
		type = 'hidden'
		order = 'ba'

	[form.fields.c_reference]
		type = 'input'
		subtype = 'text'
		label = '20:Reference'
		required = true
		order = 'ab'
		fieldclass = ''

	[form.model]

	[form.options]

[view]

	[view.fields.c_reference]
		type = 'string'
		label = '20:Reference'
		order = 'ab'

	[view.fields.c_type]
		type = 'string'
		order = 'ac'	
		label = '2:Type'	