# Dbitem.cfg

[datagrid]

	[datagrid.columns.1]
		
		field = 'c_reference'
		type = 'string'
		title = '20:Reference'
		titleTooltip = '20:Reference'
		class = ''
		width = 120
		align = 'left'
		valign = 'top'
		sortable = true
		searchable = true
		filterControl = 'input'

	[datagrid.data]


	[datagrid.options]


	[datagrid.buttons]

		[datagrid.buttons.add]

			text = '5:Add'
			icon = 'plus'
			class = 'warning'
			action = 'crud'
			table = 'dbitem'
			tabletype = ''
			displayusing = 'winform'

		[datagrid.buttons.help]
			table = 'dbitem'

	[datagrid.breadcrumbs]

		[datagrid.breadcrumbs.collection]
			text = '70:Item'

		# [datagrid.breadcrumbs.model]
			# text = ''

	[datagrid.contextmenu]

		[datagrid.contextmenu.edit]
			name = '10:Edit'
			icon = 'fas fa-edit'
			id = 'edit'

[datatable]

	[datatable.columns.1]
		field = 'c_reference'
		type = 'string'

	[datatable.buttons]

		[datatable.buttons.add]

			text = '5:Add'
			icon = 'plus'
			class = 'warning'
			action = 'crud'
			table = 'dbitem'
			tabletype = ''
			displayusing = 'winform'

		[datatable.buttons.help]
			table = 'dbitem'

	[datatable.breadcrumbs]

		[datatable.breadcrumbs.collection]
			text = '70:Item'

		# [datatable.breadcrumbs.model]
			# text = ''
			
[gallery]

	[gallery.columns.1]
		field = 'c_reference'
		type = 'string'

	[gallery.buttons]

		[gallery.buttons.help]
			table = 'dbitem'

		[gallery.buttons.add]

			text = '5:Add'
			icon = 'plus'
			class = 'warning'
			action = 'crud'
			table = 'dbitem'
			tabletype = ''
			displayusing = 'winform'

	[gallery.breadcrumbs]

		[gallery.breadcrumbs.collection]
			text = '70:Item'

		# [gallery.breadcrumbs.model]
			# text = ''

	[gallery.contextmenu]

		[gallery.contextmenu.edit]
			name = '10:Edit'
			icon = 'fas fa-edit'
			id = 'edit'


[calendar]

	[calendar.buttons]

		[calendar.buttons.help]
			table = 'dbitem'

		[calendar.buttons.add]

			text = '5:Add'
			icon = 'plus'
			class = 'warning'
			action = 'crud'
			table = 'dbitem'
			tabletype = ''
			displayusing = 'winform'

	[calendar.breadcrumbs]

		[calendar.breadcrumbs.collection]
			text = '70:Item'

		# [calendar.breadcrumbs.model]
			# text = ''
	
[form]


	[form.fields]
	[form.fields.c_type]
		type = 'hidden'
		order = 'ba'

	[form.fields.c_reference]
		type = 'input'
		subtype = 'text'
		label = '20:Reference'
		required = true
		order = 'ab'
		fieldclass = 'nextref'

	[form.model]

	[form.options]

[view]


[report]

