[datagrid]

	[datagrid.columns.1]
		
		field = 'c_reference'
		type = 'string'
		title = '20:Reference'
		titleTooltip = '20:Reference'
		class = ''
		width = 120
		align = 'left'
		valign = 'top'
		sortable = true
		searchable = true
		filterControl = 'input'

	# 
	[datagrid.columns.2]
		
		field = 'c_type'
		type = 'select'
		title = '2:Type'
		class = ''
		width = 120
		valign = 'top'
		sortable = false
		searchable = true
		filterControl = 'select'
		listtype = 'staticnotrans'
		list = ''

	# 
	[datagrid.columns.3]
		
		field = 'c_category'
		type = 'select'
		title = '9:Category'
		class = ''
		valign = 'top'
		sortable = false
		searchable = true
		filterControl = 'select'
		listtype = 'staticnotrans'
		list = ''

	[datagrid.columns.4]
		
		field = 'd_user'
		type = 'string'
		title = '40:Site User'
		titleTooltip = '0:Username'
		class = ''
		align = 'left'
		width = 100
		valign = 'top'
		sortable = false
		searchable = true
		filterControl = 'input'

	[datagrid.columns.5]
		
		field = 'd_date'
		type = 'date'
		title = '73:Date'
		titleTooltip = '141:Date of activity'
		class = ''
		width = 120
		align = 'left'
		valign = 'top'
		sortable = true
		searchable = true
		filterControl = 'input'

	[datagrid.columns.6]
		
		field = 'd_text'
		type = 'string'
		title = '75:Content'
		titleTooltip = '140:Log entry'
		class = ''
		align = 'left'
		valign = 'top'
		sortable = false
		searchable = true
		filterControl = 'input'

	[datagrid.columns.7]
		
		field = 'c_notes'
		type = 'string'
		title = '3:Notes'
		titleTooltip = '142:Additional notes'
		class = ''
		align = 'left'
		valign = 'top'
		sortable = false
		searchable = false

	[datagrid.data]

	[datagrid.database]

		# type = ''
		orderby = 'c_reference'


	[datagrid.options]

		pageSize = 20


	[datagrid.buttons]

		[datagrid.buttons.help]
			table = 'dblog'

		[datagrid.buttons.print]

			text = '30:Print'
			icon = 'print'
			class = 'primary'
			action = 'print'
			table = 'dblog'
			tabletype = ''
			displayusing = 'winform'

		[datagrid.buttons.delete]

			text = '12:Delete'
			icon = 'trash'
			class = 'danger'
			action = 'deletebefore'
			table = 'dblog'
			tabletype = ''

	[datagrid.breadcrumbs]

		[datagrid.breadcrumbs.collection]
			text = '107:Log file'

[view]

	title = '140:Log entry'
	width = 540
	height = 600

[view.fields]
	[view.fields.id]
		type = 'string'
		order = 'aa'
		viewclass = 'bold'
		label = '9999:Id'

	[view.fields.c_reference]
		type = 'string'
		label = '20:Reference'
		order = 'ab'

	[view.fields.c_type]
		type = 'select'
		order = 'ac'	
		label = '2:Type'
		listtype = 'staticnotrans'
		list = ''

	[view.fields.c_category]
		type = 'select'
		order = 'ad'	
		label = '9:Category'
		listtype = 'staticnotrans'
		list = ''		

	[view.fields.d_user]
		type = 'string'
		label = '40:Site User'
		order = 'ae'

	[view.fields.d_date]
		type = 'date'
		label = '73:Date'
		order = 'af'

	[view.fields.d_text]
		type = 'string'
		label = '140:Log entry'
		order = 'ag'

	[view.fields.c_notes]
		type = 'string'
		label = '3:Notes'
		order = 'az'





