# Dbitem.String.Cfg
# Used to store any sort of Front multi-lingual component

[datagrid]

	[datagrid.columns.2]
			
		field = 'd_text'
		type = 'string'
		title = '4:Text'
		align = 'left'
		valign = 'top'
		sortable = true
		searchable = true
		filterControl = 'input'

	[datagrid.columns.3]
			
		field = 'c_notes'
		type = 'string'
		title = '3:Notes'
		valign = 'top'
		sortable = false
		searchable = false

	[datagrid.data]

	[datagrid.database]

		type = 'string'
		orderby = 'c_reference'

	[datagrid.options]		


	[datagrid.breadcrumbs]

		[datagrid.breadcrumbs.model]
			text = '68:Components'

	[datagrid.buttons]

		[datagrid.buttons.add]
			tabletype = 'string'

		[datagrid.buttons.help]
			tabletype = 'string'

[form]

	title = '68:Components'
	instructions = '7:Instructions'
	width = 570
	height = 640
	rightcolwidth = 'col-lg-9'
	leftcolwidth = 'col-lg-3'

	[form.fields.c_reference]
		fieldclass = 'nextref'

	[form.fields.d_text]
		type = 'idiomtext'
		subtype = 'textarea'
		label = '4:Text'
		rows = 6
		required = true
		order = 'ac'
		fieldclass = 'textile'

	[form.model]

		id = 0
		c_type = 'string'
		c_reference = 'ustr(0)'
		d_text = 'text'
		c_notes = 'Component'

	[form.options]

[view]

	title = '68:Components'
	width = 400
	height = 420

	[view.fields.d_text]
		type = 'idiomtext'
		label = '4:Text'
		order = 'ad'
