# Dbitem.Image.Cfg

[gallery]

	[gallery.columns.3]
		field = 'd_title'
		type = 'string'

	[gallery.columns.4]
		field = 'd_summary'
		type = 'string'

	[gallery.columns.5]
		field = 'd_image'
		type = 'string'

	[gallery.database]

		type = 'image'
		orderby = 'c_reference'

	[gallery.model]

		id = 1
		c_reference = 'img(27)'
		c_type = 'image'
		c_category = 'marketing'
		d_title = 'Marketing Cliqonlite'
		d_summary = 'Methods to market the new CliqonLite. Detailing the practice in the new Marketing plan'
		d_image = '/views/img/react.png'
		c_notes = 'Additional Notes'

	[gallery.buttons]

		[gallery.buttons.add]
			tabletype = 'image'

		[gallery.buttons.help]
			tabletype = 'image'

	[gallery.breadcrumbs]

		[gallery.breadcrumbs.model]
			text = '124:Images'


[form]

	# Header only used for new article
	title = '79:Image'
	instructions = '7:Instructions'
	width = 570
	height = 600
	rightcolwidth = 'col-lg-9'
	leftcolwidth = 'col-lg-3'

	[form.fields.c_reference]
		fieldclass = 'nextref'

	[form.fields.d_title]
		type = 'idiomtext'
		subtype = 'text'
		label = '49:Title'
		required = true
		order = 'ac'
		fieldclass = ''

	[form.fields.d_summary]
		type = 'idiomtext'
		subtype = 'textarea'
		label = '78:Summary'
		order = 'ad'
		fieldclass = ''

	[form.fields.c_category]
		type = 'select'
		label = '9:Category'
		required = true
		order = 'ae'
		fieldclass = ''
		listtype = 'staticnotrans'
		list = 'info|Information,env|Environment,person|Personal'

	[form.fields.d_image]
		type = 'image'
		label = '79:Image'
		required = true
		order = 'ah'
		fieldclass = ''

	[form.model]

		id = 0
		c_reference = 'img(0)'
		c_type = 'image'
		c_category = 'info'
		d_title = 'Title'
		d_summary = 'Summary'
		d_image = ''
		c_notes = 'No notes'

	[form.options]

[view]

[report]