# Calendar.Cfg

initialView = 'dayGridMonth'
[headerToolbar]
	center = 'dayGridMonth,timeGridWeek'

[views.dayGrid]

[views.timeGrid]

[views.week]

[views.day]


# Relates to the Breadcrumb Bar
[buttons]

	[buttons.help]

		text = '14:Help'
		icon = 'info'
		class = 'primary'
		action = 'help'
		table = ''
		tabletype = ''
		displayusing = 'winform'

[breadcrumbs]

	[breadcrumbs.service]
		text = '96:Calendar'

	# [breadcrumbs.collection]
		# text = ''

	# [breadcrumbs.model]
		# text = ''

[eventbuttons]

	[eventbuttons.edit]
		name = '10:Edit'
		btn = 'primary'
		icon = 'fas fa-edit'
		id = 'edit'

	[eventbuttons.view]
		name = '11:View'
		btn = 'success'
		icon = 'fas fa-beer'
		id = 'view'

	[eventbuttons.delete]
		name = '12:Delete'
		btn = 'danger'
		icon = 'fas fa-trash'
		id = 'delete'

[form]

[view]

