# Datatable.Cfg

view = 'datatable'
id = 'datatable'
container = 'admincontent'
lengthoptions = '5,10,15,20,25'
display = 'datatable'
pagelength = 10

[columns]
	[columns.0]
		field = 'id'
		
# Relates to the Breadcrumb Bar
[buttons]

	[buttons.help]

		text = '14:Help'
		icon = 'info'
		class = 'primary'
		action = 'help'
		table = ''
		tabletype = ''
		displayusing = 'winform'

[breadcrumbs]

	[breadcrumbs.service]
		text = '9999:Datatable'

	# [breadcrumbs.collection]
		# text = ''

	# [breadcrumbs.model]
		# text = ''

