# Datagrid.Cfg

# Relates directly to the Datagrid
[columns]
	[columns.0]
		field = 'id'
		type = 'string'
		title = '9999:Id'
		titleTooltip = '13:Record ID'
		class = 'bold'
		width = 50
		align = 'right'
		valign = 'top'
		sortable = false
		searchable = false

[data]

[contextmenu]

	[contextmenu.view]
		name = '11:View'
		icon = 'fas fa-beer'
		id = 'view'

	[contextmenu.delete]
		name = '12:Delete'
		icon = 'fas fa-trash'
		id = 'delete'

[options]

	buttonsClass = 'warning'
	cache = false
	cardView = true
	checkboxEnabled = false
	classes = 'table table-hover table-striped table-sm table-borderless pointer'	
	clickToSelect = false
	detailView = false
	exportDataType = 'pdf'
	filterControl = true
	idField = 'id'
	# headerStyle = 'headerStyle'
	locale = '{lcd}'
	mobileResponsive = true
	
	# pageList = [5, 10, 15, 20] - Is in admin
	pageSize = 15
	pagination = true
	showPaginationSwitch = true	

	search = true
	searchAccentNeutralise = true
	searchAlign = 'left'
	showColumns = true
	showColumnsSearch = true
	showColumnsToggleAll = true
	showExport = true
	# showHeader = false
	showPrint = true
	showRefresh = true
	showSearchButton = true
	showSearchClearButton = true
	showToggle = true
	# smartDisplay = true
	theadClasses = 'bg-secondary text-light'


# Relates to the Breadcrumb Bar
[buttons]

	[buttons.help]

		text = '14:Help'
		icon = 'info'
		class = 'primary'
		action = 'help'
		table = ''
		tabletype = ''
		displayusing = 'winform'

[breadcrumbs]

	[breadcrumbs.service]
		text = '9999:Datagrid'

	# [breadcrumbs.collection]
		# text = ''

	# [breadcrumbs.model]
		# text = ''


