# fieldlist.cfg

[dbcollection]

	string = 'd_text'
	list = 'd_text, d_common'
	help = 'd_text,d_title,d_summary'

[dbitem]

	news = 'd_text,d_title,d_summary'
	library = 'd_title,d_summary'
	event = 'd_title,d_summary,d_text'
	image = 'd_title,d_summary'
	config = 'd_text'
	weblink = 'd_title,d_summary'
