# Form.Cfg

width = 460
height = 540

[fields]
	[fields.id]
		type = 'hidden'
		order = 'aa'

	[fields.c_notes]
		type = 'textarea'
		rows = 2
		label = '3:Notes'
		order = 'za'

[buttons]

	[buttons.submit]
		text = '15:Submit'
		icon = 'paper-plane'
		class = 'primary'

	[buttons.preview]
		text = '16:Preview'
		icon = 'eye'
		class = 'warning'

	[buttons.reset]
		text = '17:Reset'
		icon = 'redo'
		class = 'danger'

[model]

[options]
	



