# Gallery.Cfg

view = 'gallery'
id = 'gallery'
container = 'admincontent'
lengthoptions = '6,9,12,15'
display = 'gallery'
pagelength = 6

[columns]
	[columns.0]
		field = 'id'
		
# Relates to the Breadcrumb Bar
[buttons]

	[buttons.help]

		text = '14:Help'
		icon = 'info'
		class = 'primary'
		action = 'help'
		table = ''
		tabletype = ''
		displayusing = 'winform'

[breadcrumbs]

	[breadcrumbs.service]
		text = '97:Gallery'

	# [breadcrumbs.collection]
		# text = ''

	# [breadcrumbs.model]
		# text = ''

[contextmenu]

	[contextmenu.view]
		name = '11:View'
		icon = 'fas fa-beer'
		id = 'view'

	[contextmenu.delete]
		name = '12:Delete'
		icon = 'fas fa-trash'
		id = 'delete'
