# Iframe.Cfg


# Relates to the Breadcrumb Bar
[buttons]

	[buttons.help]

		text = '14:Help'
		icon = 'info'
		class = 'primary'
		action = 'help'
		table = ''
		tabletype = ''
		displayusing = 'winform'

[breadcrumbs]

	[breadcrumbs.service]
		text = '9999:External'

