# MaintainIdiom.Cfg

[datagrid]

	[datagrid.columns.0]

        title = '163:Table'
        field = 'table'
        class = 'bold'

    [datagrid.columns.1]

        title = '2:Type'
        field = 'type'
        class = 'bold'

    [datagrid.columns.2]              

        title = '9999:Id'
        field = 'recid'
        class = ''
        width = 60
        align = 'right'
        valign = 'top'

    [datagrid.columns.3]   

        title = '20:Reference'
        field = 'reference'
        class = 'bold'
        width = 100
        align = 'left'
        valign = 'top'

    [datagrid.columns.4]   

        title = '174:Check Missing'
        field = 'checkmissing'
        class = ''
        valign = 'top'


    [datagrid.options]   

	    pagination = true
	    sortable = false
	    url = '/checkmissing/{lcd}/'
	    method = 'GET'
	    groupBy = true
	    groupByField = 'table'
	    idField = 'recid'
	    search = false
        locale = '{lcd}'
        classes = 'table table-hover table-striped table-sm table-borderless pointer'   
        theadClasses = 'bg-secondary text-light'

# Relates to the Breadcrumb Bar
[buttons]

	[buttons.help]

		text = '14:Help'
		icon = 'info'
		class = 'primary'
		action = 'help'
		table = 'maintainidiom'
		tabletype = ''
		displayusing = 'winform'

    [buttons.checkmissing]

        text = '174:Check missing'
        icon = 'check-double'
        class = 'success'
        action = 'checkmissing'
        table = 'maintainidiom'
        tabletype = ''
        displayusing = ''      

		
[breadcrumbs]

	[breadcrumbs.service]
		text = '108:Maintain idioms'

	# [breadcrumbs.collection]
		# text = ''

	# [breadcrumbs.model]
		# text = ''



		