# Settings.Cfg

[tabs]

	[tabs.acl]
		label = '156:Access control'
		active = true
		method = 'accessControl'

	[tabs.genkeys]
		label = '157:API Keys'
		active = false
		method = 'apiKeys'

	[tabs.xport]
		label = '180:Export data'
		active = false
		method = 'exportData'

		[tabs.xport.model] 

			tablename = 'dbcollection'
			tabletypename = 'string'
			rowterminator = ';'
			fielddelimiter = ','
			fieldencloser = '"'
			escapecharacter = '\'
			exportfilename = 'export.csv'
			exportdata = true


	[tabs.ximport]
		label = '179:Import data'
		active = false
		method = 'importData'

		[tabs.ximport.model] 

			tablename = 'dbcollection'
			rowterminator = ';'
			fielddelimiter = ','
			fieldencloser = '"'
			escapecharacter = '\'
			inputfilename = ''
            testing = true
            removeid = false
            mapfields = false

	[tabs.dbdump]
		label = '210:Dump data'
		active = false
		method = 'dumpData'

		[tabs.dbdump.model] 

			dbcollection = true
			dbitem = true
			dbuser = false
			dblog = false
			

# Relates to the Breadcrumb Bar
[buttons]

	[buttons.help]

		text = '14:Help'
		icon = 'info'
		class = 'primary'
		action = 'help'
		table = 'settings'
		tabletype = ''
		displayusing = 'winform'

[breadcrumbs]

	[breadcrumbs.service]
		text = '88:Settings'


[import]
	[import.dbcollection]
	[import.dbcollection.string]
		c_reference = 'text'
		c_type = 'text'
		d_text = 'idiomtext'
		c_notes = 'text'

	[import.dbcollection.list]
		c_reference = 'text'
		c_type = 'text'
		d_common = 'idiomtext'
		d_text = 'selecttext'
		c_notes = 'text'

	[import.dbcollection.help]
		c_reference = 'text'
		c_type = 'text'
		d_common = 'idiomtext'
		d_text = 'selecttext'
		c_notes = 'text'

	[import.dbitem]
	[import.dbitem.string]
		c_reference = 'text'
		c_type = 'text'
		d_text = 'idiomtext'
		c_notes = 'text'

	[import.dbitem.component]
		c_reference = 'text'
		c_type = 'text'
		d_text = 'idiomtext'
		c_notes = 'text'

	[import.dbitem.news]
		c_reference = 'text'
		c_type = 'text'
		c_category = 'text'
		d_title = 'idiomtext'
		d_summary = 'idiomtext'
		d_text = 'idiomttext'
		d_image = 'image'
		d_icon = 'text'
		c_notes = 'text'

	[import.dbitem.library]
		c_reference = 'text'
		c_type = 'text'
		c_category = 'text'
		d_title = 'idiomtext'
		d_summary = 'idiomtext'
		d_file = 'file'
		d_image = 'image'
		d_icon = 'text'
		c_notes = 'text'

	[import.dbitem.document]
		c_reference = 'text'
		c_type = 'text'
		c_category = 'text'
		d_title = 'idiomtext'
		d_summary = 'idiomtext'
		d_text = 'idiomttext'
		d_image = 'image'
		d_date = 'date'
		d_status = 'text'
		d_tags = 'text'
		c_notes = 'text'

	[import.dbitem.event]
		c_reference = 'text'
		c_type = 'text'
		c_category = 'text'
		d_title = 'idiomtext'
		d_summary = 'idiomtext'
		d_text = 'idiomttext'
		d_datefrom = 'datetime'
		d_dateto = 'datetime'
		d_location = 'text'
		c_notes = 'text'

	[import.dbitem.image]
		c_reference = 'text'
		c_type = 'text'
		c_category = 'text'
		d_title = 'idiomtext'
		d_summary = 'idiomtext'
		d_text = 'idiomttext'
		d_image = 'image'
		d_icon = 'text'
		c_notes = 'text'

	[import.dbitem.config]
		c_reference = 'text'
		c_type = 'text'
		d_text = 'idiomtext'
		c_notes = 'text'

	[import.dbitem.weblink]
		c_reference = 'text'
		c_type = 'text'
		c_category = 'text'
		d_title = 'idiomtext'
		d_summary = 'idiomtext'
		d_url = 'text'
		d_image = 'image'
		c_notes = 'text'

	[import.dbitem.directory]
		c_reference = 'text'

	[import.dbitem.contact]
		c_reference = 'text'

	[import.dbitem.advert]
		c_reference = 'text'
		c_type = 'text'
		c_category = 'text'
		d_title = 'idiomtext'
		d_summary = 'idiomtext'
		d_text = 'idiomttext'
		d_image = 'image'
		d_datefrom = 'datetime'
		d_dateto = 'datetime'
		d_user = 'text'
		c_notes = 'text'

	[import.dbitem.banner]
		c_reference = 'text'

	[import.dbuser]
		c_username = 'text'
		c_type = 'text'
		c_category = 'text'
		d_email = 'text'
		d_title = 'text'
		d_firstname = 'text'
		d_midname = 'text'
		d_lastname = 'text'
		d_addr1 = 'text'
		d_addr2 = 'text'
		d_suburb = 'text'
		d_city = 'text'
		d_region = 'text'
		d_country = 'text'
		d_postcode = 'text'
		d_telephone = 'text'
		d_image = 'image'
		d_identity = 'text'
		d_identitytype = 'text'
		# d_company = 'text'
		# d_position = 'text'
		d_apikey = 'text'
		d_comments = 'text'
		c_notes = 'text'