# View.Cfg

width = 460
height = 540

[fields]
	[fields.id]
		type = 'string'
		order = 'aa'
		viewclass = 'bold'
		label = '9999:Id'

	[fields.c_notes]
		type = 'string'
		label = '3:Notes'
		order = 'za'



