# Tablecreate.Cfg
# This configuration file is used to create the base tables and columns for the Cliqon production system

[tables]
	dbitem = 		'c_reference,c_type,c_category,c_document,c_notes'
	dbcollection = 	'c_reference,c_type,c_category,c_document,c_notes'
	dbuser = 		'c_username,c_password,c_type,c_category,c_document,c_notes'
	# dblog




